# apix-anaplan-sapi

./: Jenkinsfile  pom.xml
Postman Collection/: Anaplan-Integration Collection.postman_collection.json
src/main/mule/: api.xml  error.xml  filefunction.xml  global.xml  ready.xml  streamfunction.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/certs/: apix-anaplan-sapi-cert.jks  apix-anaplan-sapi-dev.p12
src/main/resources/dwl/: describe-file-null.dwl  error-to-json.dwl  export-sfdc-failure.dwl  export-sfdc-to-json.dwl  export-sfdc-to-sfdc.dwl  import-file-failure.dwl  import-only-faliure.dwl  import-sfdc-to-anaplan.dwl  import-sfdc-to-array.dwl  import-sfdc-to-csv.dwl  import-sfdc-to-null.dwl  upload-sfdc-failure.dwl  upload-sfdc-null.dwl  upload-sfdc-success.dwl
src/main/resources/examples/: SFDCImportEx.json  exportDescribeEx.json  exportSFDCEx.json  uploadsfdcEx.json
src/main/resources/files/: SYS06 Product Details.csv
src/main/resources/properties/: common-properties.yaml  secure-dev.yaml  secure-prod.yaml  secure-test.yaml
src/test/java/config/: extent_report-config.xml
src/test/java/features/: customer.feature
src/test/java/runner/: Driver.java  TestRunner.java
src/test/munit/: api-test-suite.xml
src/test/resources/cucumberResources/: deleteActionInput.json  describeExportInput.json  describeFileInput.json  describeImportOutput.json  exportToSFDCInput.json  importOnlyInput.json  uploadFileOutput.json  uploadFromSFDCInput.json  uploadFromSFDCOutput.json
src/test/resources/munitResources/: delete-error-input.dwl  delete-failure-mock.dwl  describe-export-input.dwl  describe-file-input.dwl  describe-file-mock.dwl  describe-file-null-response.dwl  describe-import-input.dwl  export-file-input.dwl  import-file-dump.dwl  import-file-error-input.dwl  import-file-input.dwl  import-file-null.dwl  import-from-sfdc-input.dwl  import-only-mock-failure.dwl  import-only-mock.dwl  import-sfdc-failure-mock.dwl  import-sfdc-mock.dwl  import-sfdc-null-input.dwl  process-anaplan-input.dwl  process-anaplan-mock-failure.dwl  process-anaplan-mock.dwl  upload-file-input.dwl
